{
  "name": "robotics-site",
  "version": "0.3.0",
  "description": "Official landing page for the East Ridge High School \"Knight and Nerdy\" Robotics Team",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/megaboy101/robotics-website.git"
  },
  "author": "Jacob Bleser",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/megaboy101/robotics-website/issues"
  },
  "homepage": "https://github.com/megaboy101/robotics-website#readme",
  "devDependencies": {
    "webpack-dev-server": "^1.16.2"
  },
  "dependencies": {
    "css-loader": "^0.26.1",
    "express": "^4.14.0",
    "file-loader": "^0.9.0",
    "node-sass": "^4.1.1",
    "sass-loader": "^4.1.1",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.14.0",
    "webpack-dev-middleware": "^1.9.0"
  }
}
